# service-portal-employee

./: README.md  pom.xml  sql-script.txt
src/main/java/com/bztda/employeeserviceportal/: EmployeeServicePortalApplication.java
src/main/java/com/bztda/service/portal/employee/: EmployeeServicePortalApplication.java
src/main/java/com/bztda/service/portal/employee/config/: SecurityConfig.java
src/main/java/com/bztda/service/portal/employee/controller/: AdminController.java  EmployeeController.java  EvaluationController.java  InquiryController.java  InterviewController.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/com/bztda/service/portal/employee/dto/: AnswerDto.java  EmployeeDto.java  EmployeeEvaluationDto.java  EmployeeLoginDto.java  EmployeeLoginDto1Cdto.java  EvaluationDto.java  FirstLoginDto.java  InquiryDto.java  InquiryEmployeeDto.java  LoginDto.java  QuestionDto.java  StaffEvaluateDto.java  TypeInquiryDto.java  UserDetailDto.java
src/main/java/com/bztda/service/portal/employee/entity/: Answer.java  BaseEntity.java  Criteria.java  DataEmployee1C.java  Department.java  Education.java  Employee.java  EmployeeHobbies.java  Employee_hobbies.java  Evaluation.java  Hobbies.java  Inquiry.java  OverallCriteria.java  Question.java  Rating.java  Result.java  Role.java  StaffEvaluate.java  TestPost.java  TestPostMethod.java  TypeInquiry.java
src/main/java/com/bztda/service/portal/employee/repository/: AnswerRepository.java  CriteriaRepository.java  DataEmployee1CRepository.java  DepartmentRepository.java  EducationRepository.java  EmployeeHobbiesRepository.java  EmployeeRepository.java  EvaluationRepository.java  HobbiesRepository.java  InquiryRepository.java  OverallCriteriaRepository.java  QuestionRepository.java  RatingRepository.java  RoleRepository.java  StaffEvaluateRepository.java  TestPostMethodRepository.java  TestPostRepository.java  TypeInquiryRepository.java
src/main/java/com/bztda/service/portal/employee/security/: SecurityConfig.java
src/main/java/com/bztda/service/portal/employee/service/: AnswerService.java  CriteriaService.java  DataEmployee1CService.java  DepartmentService.java  EducationService.java  EmployeeHobbiesService.java  EmployeeService.java  EvaluationService.java  HobbiesService.java  InquiryService.java  LoginService.java  OverallCriteriaService.java  QuestionService.java  RatingService.java  RoleService.java  StaffEvaluateService.java  TypeInquiryService.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/bztda/employeeserviceportal/: EmployeeServicePortalApplicationTests.java
src/test/java/com/bztda/service/portal/employee/: EmployeeServicePortalApplicationTests.java
src/test/java/com/bztda/service/portal/employee/repository/: EmployeeRepositoryTest.java
