spring.datasource.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/de5kfe4mgbt21p
spring.datasource.username=ywrfcxpqjuuyab
spring.datasource.password=b95257be3ca7f9cf562e8229935e0a0936a808babcc853d6b7266b0c4ebb6c7d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/portal_repository
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true