spring.datasource.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/dbl4gmrr872o5v
spring.datasource.username=cfidvutzlimdog
spring.datasource.password=c2adccb0ce7552acf9a6359a5c19435dfa4a14c262edba63cd0f33a37dc70e92
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jackson.default-property-inclusion=non_null
